/*CFA*/
data cfa_dat;
	Do ID=1 to 100;
		F1=ranuni(1);
		F2=ranuni(2);
		output;
	end;
	keep F1 F2;
run;

/*Standard values with mean of 0 and sd of 1*/
proc stdize data=cfa_dat out=cfa_dat_std;
	var f1 f2;
run;

proc corr data=cfa_dat_std;
run;

data cfa_dat_std_two;
	set cfa_dat_std;
	v1=F1*.7 +  rand("Normal", 0, .2);
	v2=F1*.7 +  rand("Normal", 0, .2);
	v3=F1*.7 +  rand("Normal", 0, .2);
	v4=F2*.7 +  rand("Normal", 0, .2);
	v5=F2*.7 +  rand("Normal", 0, .2);
	v6=F2*.7 +  rand("Normal", 0, .2);
	drop F1 F2;
run;

/*Run CFA with ML and two factors*/
proc calis COV data=cfa_dat_std_two method=ml ALL plots=pathdiagram;
	Lineqs v1=lv01f1 f1 + e01, v2=lv02f1 f1 + e02, v3=lv03f1 f1 + e03, v4=lv04f2 
		f2 + e04, v5=lv05f1 f2 + e05, v6=lv06f1 f2 + e06;
	std f1=1, f2=1, e01=vare01, e02=vare02, e03=vare03, e04=vare04, e05=vare05, 
		e06=vare06;
	cov f1 f2=cf1f2;
	path f1 ---> f2;
run;

proc calis COV data=cfa_dat_std_two method=ml ALL plots=pathdiagram;
	path
	v1 = b1 f1 + e1,
	v2 = b2 f1 + e2,
	v3 = b3 f1 + e3,
	v4 = b4 f2 + e4,
	v5 = b5 f2 + e5,
	v6 = b6 f2 + e6,
	f2 = b7 f1 + d2;
	std
	e1-e6 = v1-v6;
run;


